{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=PNAPAHMNOGCHA\\MSSQLSERVER01;database=ClothingShop_PRN222_G2;uid=sa;pwd=123;Encrypt=false; Trusted_Connection=true"
  }
}
